retro-uifeedback-form/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Retro UI - feedback form</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="feedback-card">
  <div class="feedback-header">
    Send Confession
  </div>
  <form class="feedback-body" method="post" action= "{% url IndexLink %}">
    <input ,type="email" class="feedback-body__email" placeholder="Username*Optional" /><textarea ,type="text" class="feedback-body__message" placeholder="Message"></textarea><button class="feedback-body__submit">SEND</button>
  </form>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>

retro-uifeedback-form/src/index.slim
.feedback-card
    .feedback-header SEND FEEDBACK
    form.feedback-body
        input.feedback-body__email(placeholder="Email",type="email")
        textarea.feedback-body__message(placeholder="Message",type="text")
        button.feedback-body__submit SEND
